<!DOCTYPE html>
<html>
<head>
	<title>IEFTask01</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
	
		.parent {
			position: absolute;
			top: 50%;
			left: 50%;	
			background-color: #ccc;
			width: 400px;
			height: 200px;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			overflow: hidden;
		}

		.kid {
			border-radius: 100px;	
			width: 100px;
			height: 100px;
			background-color: #fc0;
		}
		
		.kid1 {
			transform: translate(-50%, -50%);
		}

		.kid2 {
			position: absolute;
			right: 0;
			bottom: 0;
			transform: translate(50%, 50%);
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="kid kid1"></div>
		<div class="kid kid2"></div>
	</div>
</body>
</html>
