<!DOCTYPE html>
<html>
<head>
	<title>IFE-Grid-mediaScreen</title>
	<meta charset="utf-8">
	<style type="text/css" media="screen">
		
		* {
			padding: 0;
			margin: 0;
		}

		div:not(.container) {
			display: inline-block;
			height: 50px;
			/* padding: 10px; */
			/* margin: 10px; */
			border: 1px solid #999;
			background-color: #eee;
		}

		.container {
			margin: 20px;
		  	display: grid;
		  	grid-template-columns: repeat(12, 1fr);
		  	grid-gap: 20px;
		}

		.div1 {
			grid-column: 1 / 5;
		}

		.div2 {
			grid-column: 5 / 9;
		}

		.div3 {
			grid-column: 9 / 13;
		}

		.div4 {
			grid-column: 1 / 4;
		}
	
		.div5 {
			grid-column: 4 / 10;
		}

		.div6 {
			grid-column: 10 / 13;
		}

		.div7 {
			grid-column: 1 / 2;
		}
		
		.div8 {
			grid-column: 2 / 3;
		}

		.div9 {
			grid-column: 3 / 5;
		}

		.div10 {
			grid-column: 5 / 7;
		}		

		.div11 {
			grid-column: 7 / 13;
		}

		@media screen and (max-width: 768px) {
			.div1 {
				grid-column: 1 / 7;
			}

			.div2 {
				grid-column: 7 / 13;
			}

			.div3 {
				grid-column: 1 / 13;
			}

			.div4 {
				grid-column: 1 / 4;
			}
			
			.div5 {
				grid-column: 4 / 10;
			}

			.div6 {
				grid-column: 10 / 13;
			}

			.div7 {
				grid-column: 1 / 3;
			}
			
			.div8 {
				grid-column: 3 / 5;
			}

			.div9 {
				grid-column: 5 / 13;
			}

			.div10 {
				grid-column: 1 / 4;
			}		

			.div11 {
				grid-column: 4 / 7;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div10"></div>
		<div class="div11"></div>
	</div>
</body>
</html>